config.json (before)
{
  "project": {
    "name": "Finda",
    "description": "<p>Finda is a generic \"find-a\" app for geographic datasets.</p>",
    "contact": "Please send feedback, ideas, and bug reports to our <a href=\"https://github.com/codeforboston/finda/issues\" target=\"_blank\">Github</a> page."
  },
  "map": {
    "preview_attribute": "organization_name",
    "center":[42.3725, -71.1266],
    "zoom":13,
    "maxZoom":16,
    "maxBounds":[
      [39.2, -78.0],
      [44.5, -65.0]
    ]
  },
  "properties": [
    "organization_name",
    "address",
    {"name": "address", "title": "directions", "directions": true },
    {"name": "web_url", "title": "website", "url": true },
    {"name": "contact_names", "title": "Contact Information" },
    "contact_emails",
    "phone_numbers",

    {"name": "services_offered", "title": "Services" },
    {"name": "youth_category", "title": "Type of Organization" },
    {"name": "target_populations", "title": "Populations Served" },

    {"name": "additional_notes", "title": "Information"}
  ],
  "list": [
    "organization_name",
    "address"
  ],
  "search": {
    "geosearch": true,
    "full_text": {
      "keys": [
        "address",
        "organization_name",
        "community",
        "youth_category",
        "service_class_level_2",
        "additional_notes"]
    }
  },
  "facets": {
    "target_populations": {
      "title": "Populations Served",
      "type": "list"
    },
    "youth_category": {
      "title": "Category",
      "type": "single"
    }
  },
  "analytics": {
    "enabled": true,
    "private": false,
    "google_tracker": null,
    "hostname": "auto",
    "detail_enabled": true
  },
  "geojson_source": "data.geojson"
}

config.json (after)
{
  "project": {
    "name": "Finda",
    "description": "<p>Finda is a generic \"find-a\" app for geographic datasets.</p>",
    "contact": "Please send feedback, ideas, and bug reports to our <a href=\"https://github.com/CodeForWinstonSalem/finda/issues\" target=\"_blank\">Github</a> page."
  },
  "map": {
    "preview_attribute": "organization_name",
    "center":[36.0988, -80.2466],
    "zoom":14,
    "maxZoom":18,
    "maxBounds":[
      [36.25, -80.50],
      [35.99, -80.04]
    ]
  },
  "properties": [
    "organization_name",
    "address",
    {"name": "address", "title": "directions", "directions": true },
    {"name": "web_url", "title": "website", "url": true },
    {"name": "contact_names", "title": "Contact Information" },
    "contact_emails",
    "phone_numbers",

    {"name": "services_offered", "title": "Services" },
    {"name": "youth_category", "title": "Type of Organization" },
    {"name": "target_populations", "title": "Populations Served" },

    {"name": "additional_notes", "title": "Information"}
  ],
  "list": [
    "organization_name",
    "address"
  ],
  "search": {
    "geosearch": true,
    "full_text": {
      "keys": [
        "address",
        "organization_name",
        "community",
        "youth_category",
        "service_class_level_2",
        "additional_notes"]
    }
  },
  "facets": {
    "target_populations": {
      "title": "Populations Served",
      "type": "list"
    },
    "youth_category": {
      "title": "Category",
      "type": "single"
    }
  },
  "analytics": {
    "enabled": true,
    "private": false,
    "google_tracker": null,
    "hostname": "auto",
    "detail_enabled": true
  },
  "geojson_source": "data.geojson"
}

config.json (diff)
@@ -2,16 +2,16 @@
   "project": {
     "name": "Finda",
     "description": "<p>Finda is a generic \"find-a\" app for geographic datasets.</p>",
-    "contact": "Please send feedback, ideas, and bug reports to our <a href=\"https://github.com/codeforboston/finda/issues\" target=\"_blank\">Github</a> page."
+    "contact": "Please send feedback, ideas, and bug reports to our <a href=\"https://github.com/CodeForWinstonSalem/finda/issues\" target=\"_blank\">Github</a> page."
   },
   "map": {
     "preview_attribute": "organization_name",
-    "center":[42.3725, -71.1266],
-    "zoom":13,
-    "maxZoom":16,
+    "center":[36.0988, -80.2466],
+    "zoom":14,
+    "maxZoom":18,
     "maxBounds":[
-      [39.2, -78.0],
-      [44.5, -65.0]
+      [36.25, -80.50],
+      [35.99, -80.04]
     ]
   },
   "properties": [
